{
  "name": "skiboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "a": "react-native upgrade",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "setup": "rm -rf node_modules && rm -rf package-lock.json && watchman watch-del '/Users/bytedance/holiday/skiboard' && watchman watch-project '/Users/bytedance/holiday/skiboard' && npm install",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "build:logo": "react-native generate-bootsplash logo.svg --platforms=android --background=F5FCFF --logo-width=100 --assets-output=assets --flavor=main --html=index.html",
    "link": "react-native link react-native-picker",
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions",
    "build-api": "npx swagger-typescript-api -p https://www.ski-api.gawtec.com/swagger-doc-json -o ./src/services -n Client.ts --modular --axios",
    "build-api:dev": "npx swagger-typescript-api -p http://localhost:3000/swagger-doc-json -o ./src/services -n Client.ts --modular --axios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.0",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.17",
    "ahooks": "^3.7.11",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "convert-string": "^0.1.0",
    "dayjs": "^1.11.10",
    "expo": "^50.0.0",
    "expo-blur": "~12.9.1",
    "i18next": "^23.11.3",
    "intl-pluralrules": "^2.0.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "^6.6.0",
    "react": "18.2.0",
    "react-i18next": "^14.1.1",
    "react-native": "^0.73.1",
    "react-native-audio-recorder-player": "^3.6.6",
    "react-native-auto-size-text": "^1.1.1",
    "react-native-base64": "^0.2.1",
    "react-native-ble-manager": "^11.2.0",
    "react-native-ble-plx": "^3.1.2",
    "react-native-bootsplash": "^5.2.2",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.1.0",
    "react-native-reanimated": "3.6.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-root-toast": "^3.5.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-switch": "^1.5.1",
    "react-native-track-player": "^4.1.1",
    "react-native-ui-lib": "^7.14.4",
    "react-native-video": "^5.2.1",
    "react-native-webview": "^13.6.4",
    "reanimated-color-picker": "^2.4.2",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.6",
    "@types/react-native-base64": "^0.2.2",
    "@types/react-native-video": "^5.0.20",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "ob1": "0.80.4",
    "metro-source-map": "0.80.4"
  }
}